============================================================
 tmux キーバインド チートシート
 Prefix: C-a
============================================================

[セッション]
  prefix d        デタッチ
  prefix s        セッション一覧
  prefix $        セッション名変更
  prefix D        クライアント一覧

[ウィンドウ]
  prefix c        新規ウィンドウ
  prefix n / p    次/前のウィンドウ
  prefix 1-9      番号でジャンプ
  prefix w        ウィンドウ一覧
  prefix ,        ウィンドウ名変更

[ペイン分割]
  prefix |        左右に分割 (現在パスを保持)
  prefix -        上下に分割 (現在パスを保持)
  prefix z        ズーム切り替え
  prefix x        ペインを閉じる
  prefix q        ペイン番号表示

[ペイン移動 (vim風)]
  prefix h        左のペインへ
  prefix j        下のペインへ
  prefix k        上のペインへ
  prefix l        右のペインへ

[ペインリサイズ (vim風, 繰り返し可)]
  prefix H        左に5文字縮小
  prefix J        下に5行拡大
  prefix K        上に5行縮小
  prefix L        右に5文字拡大

[コピーモード]
  prefix Enter    コピーモード開始
  prefix [        コピーモード開始 (デフォルト)
  v               選択開始 (vi風)
  y               クリップボードにコピー (pbcopy)
  q               コピーモード終了

[その他]
  prefix r        設定をリロード
  prefix ?        このヘルプを表示
  prefix C-a      C-a を送信 (ネスト時など)

============================================================
