# bind Ctrl-q to prefix
set -g prefix C-q
# unbind default prefix
unbind C-b

set -g base-index 1
setw -g pane-base-index 1

# like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# like vim
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
